{
  "name": "mega",
  "private": true,
  "version": "0.0.1",
  "description": "Modern Account Abstraction SDK",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=23"
  },
  "packageManager": "pnpm@10.8.1"
}