{
  "name": "@gelatonetwork/smartwallet-react-dynamic",
  "version": "0.0.25",
  "author": "Gelato",
  "type": "module",
  "description": "Context provider supporting Dynamic WaaS",
  "main": "./_dist/index.js",
  "types": "./_dist/index.d.ts",
  "typings": "./_dist/index.d.ts",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json"
  },
  "peerDependencies": {
    "@gelatonetwork/smartwallet": "workspace:*",
    "@gelatonetwork/smartwallet-react-types": "workspace:*",
    "typescript": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "wagmi": {
      "optional": true
    }
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "4.29.4",
    "@dynamic-labs/sdk-react-core": "4.29.4",
    "@dynamic-labs/types": "catalog:",
    "@dynamic-labs/wagmi-connector": "4.29.4",
    "@dynamic-labs/wallet-connector-core": "4.29.4",
    "@gelatonetwork/smartwallet": "workspace:*",
    "@gelatonetwork/smartwallet-react-types": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
