{
  "name": "@gelatodigital/smartwallet-react-types",
  "version": "0.0.1",
  "author": "Gelato",
  "description": "Common react types",
  "main": "./_dist/index.js",
  "types": "./_dist/index.d.ts",
  "typings": "./_dist/index.d.ts",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json"
  },
  "peerDependencies": {
    "typescript": "catalog:",
    "viem": "catalog:"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@wagmi/core": "catalog:",
    "react": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:"
  }
}
