{
  "name": "@gelatonetwork/smartwallet",
  "version": "0.0.25",
  "author": "Gelato",
  "description": "Gelato SmartWallet: A Modern Account Abstraction SDK",
  "main": "./_dist/index.js",
  "types": "./_dist/index.d.ts",
  "typings": "./_dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./_dist/index.d.ts",
      "import": "./_dist/index.js",
      "default": "./_dist/index.js"
    },
    "./accounts": {
      "types": "./_dist/accounts/index.d.ts",
      "import": "./_dist/accounts/index.js",
      "default": "./_dist/accounts/index.js"
    },
    "./adapter": {
      "types": "./_dist/adapter/index.d.ts",
      "import": "./_dist/adapter/index.js",
      "default": "./_dist/adapter/index.js"
    }
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json"
  },
  "peerDependencies": {
    "typescript": "catalog:",
    "viem": "catalog:"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "isomorphic-ws": "5.0.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/ws": "8.18.1",
    "viem": "catalog:"
  }
}
